<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mythical Reptiles &amp; Caves</title>
  <link rel="stylesheet" href="style.css">
  <link href="http://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <audio autoplay loop>
      <source src="assets/soundtrack_loop.wav" type="audio/wav">
      <source src="assets/soundtrack_loop.mp3" type="audio/mpeg">
    </audio>

    <canvas id="game" width="600" height="300">
      A modern web browser is required to play this game.
    </canvas>
    
    <div class="box" id="score">
      
    </div>

    <div class="ui ui-1">
      <div style="float: left">
         <div class="box level">
           <img src="assets/char_front.png" width="50" height="50">
           <b id="level">Lvl 1</b>
         </div>
         <div id="health" class="box stats">
           100 HP
         </div>
         <div id="mana" class="box stats">
           100 MP
         </div>
      </div>
      
      <div class="box actions">
        <ul class="list">
          <li><a id="action-1" href="#">-</a></li>
          <li><a id="action-2" href="#">-</a></li>
          <li><a id="action-3" href="#">-</a></li>
        </ul>
      </div>
    </div>
    
    <div class="ui ui-2">
         <div id="text_log" class="box log"></div>
    </div>
  </div>

  <!-- assets -->
  <div style="display: none">
    <!-- terrain -->
    <img id="terrain-grass" src="assets/terrain/grass.png">
    <img id="terrain-mountain" src="assets/terrain/mountain.png">
    <img id="terrain-tree" src="assets/terrain/tree.png">
    <img id="terrain-water" src="assets/terrain/water.png">

    <!-- characters -->
    <img id="char-back" src="assets/char_back.png">
    <img id="char-front" src="assets/char_front.png">
    <img id="char-left" src="assets/char_left.png">
    <img id="char-right" src="assets/char_right.png">
    
    <!-- enemies -->
    <img id="blob-front" src="assets/enemy_01_front.png">
    <img id="blob-back" src="assets/enemy_01_back.png">
    <img id="bunny-left" src="assets/enemy_02_left.png">
    <img id="bunny-right" src="assets/enemy_02_right.png">
    <img id="dragon-left" src="assets/dragon_left.png">
    <img id="dragon-right" src="assets/dragon_right.png">

    <!-- spells -->
    <img id="spell-fire" src="assets/spell_fire.png">
    <img id="spell-water" src="assets/spell_water.png">

    <!-- misc -->
    <img id="cave" src="assets/cave.png">
    <img id="chest" src="assets/chest.png">
    <img id="castle" src="assets/castle.png">
    <img id="item-health-potion" src="assets/hp.png">
    <img id="item-mana-potion" src="assets/mp.png">
    <img id="item-strength-potion" src="assets/strength.png">
    <img id="item-spell-fire" src="assets/fire_spell.png">
    <img id="item-spell-water" src="assets/water_spell.png">
    
    <!-- ui -->
    <img id="score-box" src="assets/score_box.png">  
  </div>

  <!-- libs -->
  <script src="libs/zepto.js"></script>
  <script src="libs/t.js"></script>
  <script data-main="main.js" src="libs/require.js"></script>
</body>
</html>
