body {
  background: #221609;
}

.container {
  width: 800px;
  height: 600px;
  margin: 0 auto;
  background: url(assets/explore_ui.png) no-repeat;
  position: relative;
}

#game {
  position: absolute;
  top: 83px;
  left: 102px;
}

#score {
  position: absolute;
  top: 125px;
  left: 233px;
  height: 210px;
  width: 338px;
  display: none;
}

.ui {
  position: absolute;
  top: 440px;
  height: 116px;
  padding: 10px;
}

.ui-1 {
  left: 48px;
  width: 379px;
}

.ui-2 {
  left: 477px;
  width: 259px;
}

.box {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 5px;
  font-family: "Metamorphous", serif;
  font-size: 20px;
  position: relative;
}

.level {
  height: 65px;
  margin-top: 2px;
  margin-bottom: 5px;
}

.level b {
  position: absolute;
  top: 25px;
  left: 70px;
}

.stats {
  width: 70px;
  display: inline-block;
  font-size: 16px;
}

.actions {
   width: 190px;
   height: 105px;
   float: right;
}

.list {
   list-style: none;
   padding: 5px;
   margin-top: 0px;
}

.list a {
  display: block;
  margin: 2px;
  padding: 2px;
  color: #000;
  text-decoration: none;
}

.list a:hover {
  background: #000;
  color: #fff;
}

.log {
   font-size: 12px;
   height: 104px;
   overflow-y: auto;
}
