
<html>
   <head>
      <title>Game</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }

         canvas {
            display: block;
            margin-left: auto;
            margin-right: auto;  
         }

         .sound {
            display:none;
         }
         
         .bg {
            display:none;
         }
      </style>
   </head>

   <body>
      <canvas id="game_canvas"></canvas>
      <img id="plain" class="bg" src="stage_plain.jpg">
      <script type="text/javascript" src="sprite.js"></script>
      <script type="text/javascript" src="background.js"></script>
      <script type="text/javascript" src="bullets.js"></script>
      <script type="text/javascript" src="menu.js"></script>
      <script type="text/javascript" src="game.js"></script>
   </body>
</html>
